name: 'Test'

on: pull_request

jobs:
  check:
    name: CheckCode
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Initialize yarn
        run: yarn install --frozen-lockfile

      - name: Lint
        uses: yarn eslint:check

      - name: Format check
        uses: yarn prettier:check

      - name: Typescript check
        uses: yarn tsc

      - name: Test
        uses: yarn test
